<?php

/*
|--------------------------------------------------------------------------
| Configuracion API FACEBOOK
|--------------------------------------------------------------------------
*/

return [
    'appId' => '1783984441885181',
];
