<?php

return [
  'retryEmail'              => 'Vuelva a escribir el correo electrónico',
  'tabEmpresa'              => 'Empresa',
  'tabRedes'                => 'Redes sociales',
  'tabUsuario'              => 'Usuario',
  'registerEmpresa'         => 'Registrar una nueva empresa',
  'nombreComercial'         => 'Nombre comercial',
  'paisEmpresa'             => 'País de la empresa',
  'provinciaEmpresa'        => 'Provincia/Estado de la empresa',
  'sectorEmpresa'           => 'Sector',
  'annoEmpresa'             => 'Año de inicio de la operaciones',
  'generoPropietario'       => 'Género del Propietario',
  'cedulaEmpresa'           => 'Cédula Jurídica',
  'telefonoEmpresa'         => 'Teléfono de la empresa',
  'direccionEmpresa'        => 'Dirección de la empresa',
  'pymeActiva'              => 'PYME está activa',
  'negocioFamiliar'         => 'Es un negocio familiar',
  'logoEmpresa'             => 'Logo de la empresa',
  'registerRedes'           => 'Registrar las redes sociales de la empresa',
  'facebookEmpresa'         => 'Página de facebook',
  'twitterEmpresa'          => 'Página de Twitter',
  'linkedinEmpresa'         => 'Página de Linkedin',
  'youtubeEmpresa'          => 'Canal de YouTube',
  'webEmpresa'              => 'Dirección de página web',
  'correoEmpresa'           => 'Correo electrónico de contacto',
  'nombreUsuario'           => 'Nombre de usuario',
  'siguienteBoton'          => 'Siguiente',
  'atrasBoton'              => 'Atrás',
  'aceptarBoton'            => 'Aceptar',
  'cancelarBoton'           => 'Cancelar',
  'modificarBoton'          => 'Modificar',
  'fullname'                => 'Nombre completo',
  'registermember'          => 'Registar un nuevo miembro',
  'email'                   => 'Correo Electrónico',
  'password'                => 'Contraseña',
  'retrypassword'           => 'Vuelva a escribir la contraseña',
  'membreship'              => 'Ya soy miembro',
  'modifyEmpresa'           => 'Modificar empresa',
];
